# DavlatXizmatlariMurojaatBoti

./: pom.xml
src/main/java/uz/fayz/: Main.java
src/main/java/uz/fayz/button/: Buttons.java
src/main/java/uz/fayz/database/: KrillBase.java  RussianBase.java  UzbBase.java
src/main/java/uz/fayz/model/: CheckBirthDate.java  User.java
src/main/java/uz/fayz/response/: Krill.java  Russian.java  Uzb.java
src/main/java/uz/fayz/service/: BaseService.java
